# # # Урок 3. Списки и словари

#Задача № 16:
#Требуется вычислить, сколько раз встречается некоторое
# число X в массиве A[1..N]. Пользователь в первой строке вводит
# натуральное число N – количество элементов в массиве. В последующих
# строках записаны N целых чисел Ai. Последняя строка содержит число X
# *Пример:*
# 5
#     1 2 3 4 5
#     3
# #     -> 1

import random

#2 вариант

n = int(input("Введите число N - колличество элементов в массиве: "))
nums = [random.randint(0, n+1) for _ in range(n)]
print("Элементы массива: ", *nums)
x = int(input("Введите число Х: "))
count = 0
for i in nums:
    if nums == x:
       count +=1
print("Число X (", x, ") в массиве встречается -", nums.count(x), "раз(а).")   

#2 вариант


lst = map(int, (input("Введите элементы списка через пробел: ").split()))
x = int(input("Введите число Х: "))
inc = 0
for i in lst:
    if i == x:
        inc += 1
print("Число X (", x, ") встречается в списке ", inc ,"раз(а).")

#Задача № 18:
#Требуется найти в массиве A[1..N] самый близкий по величине
# элемент к заданному числу X. Пользователь в первой строке вводит
# натуральное число N – количество элементов в массиве. В последующих 
# строках записаны N целых чисел Ai. Последняя строка содержит число X .
# Если таких значений больше одного, вывести первый найденный.
# *Пример:*
# 5
#     1 2 3 4 5
#     6
#     -> 5

a = [int(i) for i in input("Введите элементы массива через пробел: ").split()]
x = int(input("Введите заданное число Х: "))
number = 0
for i in range(len(a)):
    if (x-a[i]) < x-number and x-a[i] > 0:
        number = i
print("Самый близкий элемент по величине к заданному числу Х, является число:",
      a[number])


#Задача № 20:"
# В настольной игре Скрабл (Scrabble) каждая буква имеет
# определенную ценность. В случае с английским алфавитом очки распределяются
# так:
# A, E, I, O, U, L, N, S, T, R – 1 очко; 
# D, G – 2 очка;
# B, C, M, P – 3 очка;
# F, H, V, W, Y – 4 очка;
# K – 5 очков; J, X – 8 очков;
# Q, Z – 10 очков.
# А русские буквы оцениваются так:
# А, В, Е, И, Н, О, Р, С, Т – 1 очко;
# Д, К, Л, М, П, У – 2 очка;
# Б, Г, Ё, Ь, Я – 3 очка;
# Й, Ы – 4 очка;
# Ж, З, Х, Ц, Ч – 5 очков;
# Ш, Э, Ю – 8 очков;
# Ф, Щ, Ъ – 10 очков.
# Напишите программу, которая вычисляет стоимость введенного пользователем 
# слова. Будем считать, что на вход подается только одно слово, которое
# содержит либо только английские, либо только русские буквы.
# *Пример:*
# ноутбук
#     12

dct_eng = {
        1:'AEIOULNSTR',
        2:'DG',
        3:'BCMP', 
        4:'FHVWY',
        5:'K',
        8:'JX',
        10:'QZ'
        }
dct_rus = {       
        1:'АВЕИНОРСТ',
        2:'ДКЛМПУ',
        3:'БГЁЬЯ',
        4:'ЙЫ',
        5:'ЖЗХЦЧ',
        8:'ШЭЮ',
        10:'ФЩЪ'
        }
word = input("Введите слово: ").upper()
print(word)
summa = 0
for i in word:
    for k, v in dct_eng.items():
        if i in v:
            summa += k
    for k, v in dct_rus.items():
        if i in v:
            summa += k 
print("Стоимость слова '", word, "' составляет:" , summa, "очко(ов).")
