# Урок 2. Циклы (for, while)

# Задача 10:
# На столе лежат n монеток. Некоторые из них лежат вверх решкой,
# а некоторые – гербом. Определите минимальное число монеток, которые нужно
# перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной.
# Выведите минимальное количество монет, которые нужно перевернуть. 
# С клавиатуры вводятся число монет и сами монеты построчно.
# Пример:
# Ввод: 1 1 1 1 0 0 -> 2

n = int(input("Введите количество монет: "))
#создаем счетчик монет
count_tail = 0    
count_head = 0
for i in range(n):
        x = int(input("Введитете Орел(1) или Решка(0): "))
        if x == 0:
                count_tail += 1
        else:
                count_head += 1

print ("Требуется перевернуть ", count_tail if count_head > count_tail else count_head, " шт. монет.")


# Задача 12:
# Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница.
# Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y 
# (X,Y≤1000), а Катя должна их отгадать. Для этого Петя делает две подсказки.
# Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать 
# задуманные Петей числа.
# Пример:
# Ввод: 5 6 -> 2 3

s = int(input("Введите сумму двух чисел: "))
p = int(input("Введите произведение двух чисел: "))

# for x  in range(s):
#         for y  in range(p):
for x in range(1, 1000):
        for y in range(1, 1000): 
                if s == x + y and p == x * y:               
                        print (x, y)
               # else:
                        #print("Нет правильного варианта ответа, проверьте задуманные числа.")
         
                                           

# # Задача 14:1
# # Требуется вывести все целые степени двойки (т.е. числа вида 2^k),
# # не превосходящие числа N.

# # Пример:
# # Ввод: 13 -> 1, 2, 4, 8
n = int(input())
i = 0
while 2 ** i <= n:
        print (2 ** i)
i += 1