
#Домашнее задание. Семинар
# Задача №2 
# Найдите сумму цифр трехзначного числа.
# Пример:   123 -> 6 (1 + 2 + 3)
#           100 -> 1 (1 + 0 + 0)

# a+b+c - сотни+десятки+единицы

number = input('Введите трехзначное число: ')
if len(number) == 3:
        print('Сумма цифр трехзначного числа:', 
        int(number[0]) + int(number[1]) + int(number[2]))
else:
        print('Введено не трехзначное число.')

# Задача №4
# Петя, Катя и Сережа делают из бумаги журавликов. Вместе
# они сделали S журавликов. Сколько журавликов сделал каждый
# ребенок, если известно, что Петя и Сережа сделали одинаковое
# количество журавликов, а Катя сделала в два раза больше журавликов,
# чем Петя и Сережа вместе?
# Пример:   6 -> 1 4 1
#           24 -> 4 16 4
#           60 -> 10 40 10

#           7 -> "нельзя определить"
#   sum = p+s+k
#     k = (p+s)*2


sum = int(input('Введите количество сделанных журавликов: '))
if(sum % 4) == 0 :
        one = sum //4    #петя и сережа по одному
        k = one*2       
        print('Катя сделала', k, 'шт.')
        print('Петя и Сережа сделали по', one, ' штук.')
else:
        print("Нельзя определить кол-во сделанных журавликов.")

        
# Задача №6
# Вы пользуетесь общественным транспортом? Вероятно, вы
# расплачивались за проезд и получали билет с номером. Счастливым
# билетом называют такой билет с шестизначным номером, где сумма
# первых трех цифр равна сумме последних трех. Т.е. билет с номером
# 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать
# программу, которая проверяет счастливость билета.
# Пример:    385916 -> yes
#            123456 -> no

num = str(input("Введите номер билета : "))

if len(num) == 6:
        sum1 = num[0] + num[1] + num[2]
        sum2 = num[3] + num[4] + num[5]
        if sum1 == sum2:
                print("Билет является счастливым!")
        else:
                print("Билет не является счастливым.")
else:
  print("Нельзя проверить счастливость билета.")
  
# Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек
# отломить k долек, если разрешается сделать один разлом по прямой между
# дольками (то есть разломить шоколадку на два прямоугольника).
# Числа вводятся построчно.
# *Пример:*
# 3 2 4 -> yes
# 3 2 1 -> no

n = int(input("Введите кол-во долек 1-ой стороны: "))
m = int(input("Введите кол-во долек 2-ой стороны: "))
k = int(input("Введите кол-во долек для отлома: "))      

if k < n * m and ((k % n == 0) or (k % m == 0)):
        print("Yes")
else:
        print("NO")


